{
  "name": "md1",
  "version": "0.0.1",
  "description": "A key-value example for my data processing systems homework",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djentelmenis/redis-test.git"
  },
  "keywords": [
    "redis",
    "node"
  ],
  "author": "Kaspars Putniņš",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djentelmenis/redis-test/issues"
  },
  "homepage": "https://github.com/djentelmenis/redis-test#readme",
  "dependencies": {
    "tedis": "^0.1.12"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "typescript": "^4.0.3"
  }
}
